<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>task3</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
     #body1
     {
         margin: auto;
         width:650px;
         height:1100px ;
         background:#3d3b4f;
     }
     #heard
     {
         width:650px;
         height:90px;
         background:#22292C;
         text-align: center;
     }
        .back{
            font-size:26px;color:#ffffff;
        }
        .mojing
        {
            font-size:34px;color:#ffffff;
            height: 90px;line-height: 90px;

        }
        .ppt
        {
            font-size: 30px;color: #ffffff;
            line-height: 54px;
        }
        #box
        {
            margin: auto;
            width:650px;
            height:1010px ;
            background:#68CDD5;
        }
        </style>
</head>
<body>
<div id="body1">
<div id ="heard" >
    <p><img src="images/back-01.png"><span class="back"> 返回</span> <span class="mojing" >魔镜</span>
        <img src="images/muen.png" align="right"></p>
    </div>
<div id="box">
    <img src="images/bank-02.png"><br/>
    <img src="images/tb-01.png" >
    <p class="ppt">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下桌游聚会道具。</p>
    <img src="images/tb-02.png">
    <img src="images/tb_03.png">
    </div></div>
</body>
</html>